GameStore/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="GameStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:GameStore"
        xmlns:localData="using:GameStore.Data"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top Left: Barcode Entry and Game ListView -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Padding="10"
              Margin="10"
              Background="#212121">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox PlaceholderText="Enter Barcode to Search"
                     TextChanged="SearchTextBox_TextChanged"
                     x:Name="searchTextBox"
                     Margin="0,0,5,0" />
            <Button Content="Search"
                    Margin="5,0,0,0"
                    Grid.Column="1" />

            <ListView x:Name="gamesListView"
                      Margin="0,40,0,0"
                      IsItemClickEnabled="True"
                      ItemClick="GamesListView_ItemClick"
                      Grid.Row="1"
                      Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Game">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Right"
                                           Foreground="DarkGray">
                                    <Run Text="€" />
                                    <Run Text="{x:Bind PriceFormatted}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Top Right: Current Price and Total -->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Padding="10"
                    Margin="10">
            <TextBlock Text="Current Price:"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       FontSize="20" />
            <TextBlock HorizontalAlignment="Right"
                       FontSize="40">
                <Run Text="€" />
                <Run Text="0" 
                     x:Name="priceWithoutTaxRun" />
            </TextBlock>
            <TextBlock Text="Total:"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       Margin="0,30,0,0"
                       FontSize="20" />
            <TextBlock HorizontalAlignment="Right"
                       FontSize="40">
                <Run Text="€" />
                <Run Text="0"
                     x:Name="priceWithTaxRun" />
            </TextBlock>
        </StackPanel>

        <!-- Bottom Left: Current Receipt -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="10"
              Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Receipt:"
                       Padding="10"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="Black" />

            <ListView x:Name="receiptListView"
                      Grid.Row="1"
                      IsItemClickEnabled="True"
                      ItemClick="receiptListView_ItemClick"
                      Foreground="Black">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:GameReceipt">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Amount}"
                                       Foreground="Black" />
                            <TextBlock Text="{x:Bind Game.Name}"
                                       Padding="10,0,10,0"
                                       Foreground="Black" />
                            <TextBlock HorizontalAlignment="Right"
                                       Foreground="DarkGray">
                                    <Run Text="€" />
                                    <Run Text="{x:Bind TotalPriceFormatted}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Bottom Right: Print Receipt and Next Order -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Print Receipt"
                    Margin="0,0,10,0"
                    Grid.Column="0"
                    IsEnabled="False"
                    Click="PrintReceiptButton_Click"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />
            <Button Content="Next Order"
                    Grid.Column="1"
                    Click="NextOrderButton_Click"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
